<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Stargate-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Stargate" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="StargateExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Wgm-t8-bsz">
                            <items>
                                <button width="1" alignment="left" id="bGr-aX-HdB">
                                    <connections>
                                        <action selector="buttonTapped" destination="AgC-eL-Hgc" id="JtX-bk-1Yw"/>
                                    </connections>
                                </button>
                                <imageView width="1" height="110" alignment="left" id="ch9-0D-twW"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="bGr-aX-HdB" id="MOv-Of-gKi"/>
                        <outlet property="image" destination="ch9-0D-twW" id="Qz3-wN-3y0"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
